/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #34495e;
}

nav ul li a.active {
    background-color: #3498db;
    color: white;
}

/* Main Content Styles */
main {
    min-height: calc(100vh - 130px);
    padding: 20px 0;
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Read Page Styles */
.controls {
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.select-group {
    margin-right: 30px;
}

.select-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
    min-width: 180px;
}

/* Button Styles */
.button-group {
    display: flex;
    gap: 10px;
}

.action-btn {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-btn {
    background-color: #27ae60;
    color: white;
}

.start-btn:hover {
    background-color: #2ecc71;
}

.stop-btn {
    background-color: #e74c3c;
    color: white;
}

.stop-btn:hover {
    background-color: #c0392b;
}

.action-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 400px;
    margin-bottom: 20px;
}

/* Write Page Styles */
.write-container .content-wrapper {
    display: flex;
    gap: 30px;
}

.input-methods {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.method-tab {
    padding: 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.method-tab:last-child {
    border-bottom: none;
}

.method-tab h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.method-tab.active {
    background-color: #ecf0f1;
}

.preview-container {
    flex: 2;
}

.preview-container h3 {
    margin-bottom: 15px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
}