listener 1883
protocol mqtt

listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type warning
log_timestamp true

# For development, allow anonymous connections
allow_anonymous true

# For production, uncomment and configure authentication
# password_file /mosquitto/config/passwd
# allow_anonymous false 